# HireATeacher

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ejemplo/appdocente/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ejemplo/appdocente/: MainActivity.java  SmsActivity.java  WelcomeActivity.java
app/src/main/java/com/ejemplo/appdocente/Adapter/: NotificationHireListAdapter.java  NotificationListAdapter.java  NotificationRateListAdapter.java  SpinnerAdapterCalendario.java  SpinnerAdapterModalidad.java  SpinnerAdapterNivel.java
app/src/main/java/com/ejemplo/appdocente/Constants/: ConstantFiltro.java  ConstantMenu.java  ConstantModalidad.java  ConstantNivel.java  ConstantNotificacion.java  ConstantTipoUsuario.java
app/src/main/java/com/ejemplo/appdocente/Controller/: NotificationController.java  NotificationHireController.java  NotificationRateController.java
app/src/main/java/com/ejemplo/appdocente/DTO/: Asignatura.java  Calendario.java  Docente.java  Estudiante.java  GeoLoc.java  LocalizacionUsuario.java  Modalidad.java  Nivel.java  Notificacion.java  NotificationHire.java  NotificationRate.java  Usuario.java
app/src/main/java/com/ejemplo/appdocente/Data/Remote/: RemoteUtils.java
app/src/main/java/com/ejemplo/appdocente/Database/: AppDatabase.java  AppExecutors.java  NotificacionDao.java  NotificacionHireDao.java  NotificacionRateDao.java
app/src/main/java/com/ejemplo/appdocente/Fragment/: CommunicationFragment.java  ContactTeacher.java  DashboardFragment.java  DashboardTFragment.java  FilerCosto.java  FilerLevMod.java  NotificationFragment.java  ProfileFragment.java  RatingsFragment.java  RatingsFragmentTeacher.java  RatingsFragmentUser.java  TeacherInfo.java
app/src/main/java/com/ejemplo/appdocente/Helper/: MyViewPager.java  PrefManager.java  RecyclerItemTouchHelperNotificationCont.java  RecyclerItemTouchHelperNotificationHire.java  RecyclerItemTouchHelperNotificationRat.java
app/src/main/java/com/ejemplo/appdocente/Receiver/: SmsReceiver.java
app/src/main/java/com/ejemplo/appdocente/Remote/: DocenteService.java  EstudianteService.java  GeoLoc.java  LocalizacionService.java  RetrofitClient.java  SmsService.java  UsuarioService.java
app/src/main/java/com/ejemplo/appdocente/Service/: EventNotificationHireService.java  EventNotificationValService.java  HttpService.java
app/src/main/java/com/ejemplo/appdocente/TransformersUtil/: AntiClockSpinTransformation.java  ClockSpinTransformation.java  CubeInDepthTransformation.java  CubeInRotationTransformation.java  CubeInScalingTransformation.java  CubeOutDepthTransformation.java  CubeOutRotationTransformation.java  CubeOutScalingTransformation.java  DepthPageTransformer.java  DepthTransformation.java  FadeOutTransformation.java  FanTransformation.java  FidgetSpinTransformation.java  GateTransformation.java  HingeTransformation.java  HorizontalFlipTransformation.java  PopTransformation.java  SimpleTransformation.java  SpinnerTransformation.java  TossTransformation.java  VerticalFlipTransformation.java  VerticalShutTransformation.java  ZoomInTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/ejemplo/appdocente/Util/: CheckPermission.java  FormatDate.java  FormatText.java  GpsLoc.java  TimePicker.java  Tooltip.java  UBubbleShowCase.java  Utils.java
app/src/main/res/drawable/: boton_redondo_blanco.xml  boton_redondo_rojo.xml  button_vp.xml  ic_education.xml  ic_feedback_teacher.xml  ic_feedback_user.xml  ic_location_b.xml  ic_money.xml  ic_remov_not.xml  ic_settings.xml  ic_watch.xml  student_button.xml  teacher_button.xml  vp_hand.xml  vp_student.xml  vp_teacher.xml
app/src/main/res/drawable-mdpi/: boton_redondo_verde.xml
app/src/main/res/drawable-v24/: profile_rectangle_borde_imageview.xml  splash_background.xml
app/src/main/res/drawable-xxhdpi/: card_edge.xml
app/src/main/res/layout/: activity_main.xml  activity_sms.xml  app_bar_nav_work_map.xml  card_list_dash_teacher_item.xml  card_list_item.xml  card_list_rate_item.xml  contact_teacher.xml  content_nav_work_map.xml  dialog_info_asigteach.xml  filter_search_levmod.xml  filter_search_money.xml  fragment_dash_teacher.xml  fragment_map.xml  fragment_notification.xml  fragment_rate_teacher.xml  fragment_rate_user.xml  fragment_ratings_parent.xml  initial_address_content.xml  view_drop_down_calendar.xml  vp_slide_four.xml  vp_slide_one.xml  vp_slide_three.xml  vp_slide_two.xml
app/src/main/res/menu/: bottombar_menu_5item_teacher.xml  bottombar_menu_5items.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: hire_a_teacher_ic_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  hire_a_teacher_ic_background.xml  home_circle_background.xml  strings.xml  styles.xml
app/src/main/res/values-es-rUY/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ejemplo/appdocente/: ExampleUnitTest.java
apprating/: build.gradle
apprating/src/main/java/com/hosseiniseyro/apprating/: AppRatingDialog.kt  AppRatingDialogFragment.kt
apprating/src/main/java/com/hosseiniseyro/apprating/ratingbar/: StarButton.kt
gradle/wrapper/: gradle-wrapper.properties
