apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ejemplo.appdocente"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            //buildConfigField "String", "BASE_URL", '"http://10.0.2.2:4200/"'
            buildConfigField "String", "BASE_URL", '"http://192.168.1.5:4200/"'
            //buildConfigField "String", "BASE_URL", '"http://www.hireateacher.info/"'
        }
        release {
            //buildConfigField "String", "BASE_URL", '"http://10.0.2.2:3000/"'
            //buildConfigField "String", "BASE_URL", '"http://10.0.2.2:4200/"'
            buildConfigField "String", "BASE_URL", '"http://192.168.1.5:4200/"'
            //buildConfigField "String", "BASE_URL", '"http://www.hireateacher.info/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Module App Rating
    implementation project(path: ':apprating')

    //RetroFit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    //HTTPLOGGING
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    // Glide Image Library
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //Country Code Picker
    implementation 'com.hbb20:ccp:2.1.9'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //BottomBarNavigatino
    implementation 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:3.0.0'

    //Tooltip
    implementation "com.github.skydoves:balloon:1.1.5"

    //MercadoPago
    implementation 'com.mercadopago.android.px:checkout:4.+'

    //RangeSeekBar
    implementation 'it.sephiroth.android.library.rangeseekbar:rangeseekbar:1.1.0'

    //Android Custom Checkbox
    implementation 'net.igenius:customcheckbox:1.3'

    //Borax DateRangePicker
    implementation 'com.borax12.materialdaterangepicker:library:2.0'

    //ThreeTenAPB Time
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'

    //FlatDialog
    implementation 'com.github.mejdi14:Flat-Dialog-Android:1.0.5'

    //SimpleRatingBar
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.0'

    //JellySwitch
    implementation 'com.nightonke:jellytogglebutton:1.0.2'

    //FButton
    implementation 'com.github.jd-alexander:android-flat-button:v1.1'

    //BubbleShowCase
    implementation 'com.elconfidencial.bubbleshowcase:bubbleshowcase:1.3.1'

    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4'
}
