<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/text_titleDialogConTeacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_filtro_costo"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_subtitleDialogConTeacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_filtro_costo"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:textSize="14sp" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="it.sephiroth.android.rangeseekbardemo.MainActivity">

        <it.sephiroth.android.library.rangeseekbar.RangeSeekBar
            android:id="@+id/rangeSeekBar"
            style="@style/Base.Sephiroth.Widget.RangeSeekBar.Inverse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:paddingBottom="25dp"
            android:max="1000"
            app:layout_constraintLeft_toLeftOf="@+id/textView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:range_progress_endValue="710"
            app:range_progress_startEnd_minDiff="1"
            app:range_progress_startValue="200"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/filtro_costo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            app:layout_constraintRight_toRightOf="@+id/rangeSeekBar"
            app:layout_constraintTop_toTopOf="@+id/textView"
            tools:ignore="RtlHardcoded" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_filterCosto_cancel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_height="match_parent"
                    android:text="@string/button_cancel_cont"/>

                <Button
                    android:id="@+id/button_filterCosto_accept"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent"
                    android:text="@string/button_set_filter"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>